<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern"
        tools:context=".newsApp.ui.Home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruction"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sports" />


        <ImageView
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports"
            app:layout_constraintBottom_toTopOf="@id/health"
            app:layout_constraintEnd_toStartOf="@id/technology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_instruction" />

        <ImageView
            android:id="@+id/technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/techno"
            app:layout_constraintBottom_toTopOf="@id/business"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sports"
            app:layout_constraintTop_toBottomOf="@id/tv_instruction" />

        <ImageView
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/health"
            app:layout_constraintBottom_toTopOf="@id/environment"
            app:layout_constraintEnd_toStartOf="@id/business"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sports" />

        <ImageView
            android:id="@+id/business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/business"
            app:layout_constraintBottom_toTopOf="@id/science"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/health"
            app:layout_constraintTop_toBottomOf="@id/technology" />

        <ImageView
            android:id="@+id/environment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enviroment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/science"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/health" />

        <ImageView
            android:id="@+id/science"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/science"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/environment"
            app:layout_constraintTop_toBottomOf="@id/business" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>